{
  "name": "eloom/module-i18n-br",
  "description": "Tradução Português Brasil para Magento",
  "homepage": "https://eloom.com.br/",
  "keywords": [
    "magento",
    "magento 2",
    "commerce",
    "ecommerce",
    "e-commerce",
    "shop",
    "i18n",
    "eloom"
  ],
  "authors": [
    {
      "name": "eloom",
      "email": "contato@eloom.com.br"
    }
  ],
  "support": {
    "email": "contato@eloom.com.br"
  },
  "require": {
    "php": "^8.3",
    "magento/framework": "*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/module-i18n-br/registration.php"
    ]
  }
}